; Configuration: https://tox.wiki/en/latest/config.html
[tox]
envlist = starlette, uvicorn

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:starlette]
deps =
    -r{toxinidir}/src/starlette/requirements.txt
    poetry
commands_pre =
    poetry install
commands =
    pytest src/starlette/tests {posargs}

[testenv:uvicorn]
deps =
    -r{toxinidir}/src/uvicorn/requirements.txt
    poetry
commands_pre =
    poetry install
commands =
    pytest src/uvicorn/tests {posargs}
