[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
# NOTE: If you are seeing this, feel free to create a PR to cover the below files.
exclude = (?x)
  ^(
    |tests/supervisors/test_reload.py
    |tests/protocols/test_http.py
    |tests/protocols/test_utils.py
  )$

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:pytest]
addopts = -rxXs
  --strict-config
  --strict-markers
xfail_strict=True
filterwarnings=
    # Turn warnings that aren't filtered into exceptions
    error
    ignore: \"watchgod\" is deprecated\, you should switch to watchfiles \(`pip install watchfiles`\)\.:DeprecationWarning
    ignore: Uvicorn's native WSGI implementation is deprecated, you should switch to a2wsgi \(`pip install a2wsgi`\)\.:DeprecationWarning
    ignore: 'cgi' is deprecated and slated for removal in Python 3\.13:DeprecationWarning

[coverage:run]
omit = venv/*
include = uvicorn/*, tests/*
plugins =
  coverage_conditional_plugin

[coverage:report]
precision = 2
fail_under = 98.80
show_missing = true
skip_covered = true
exclude_lines =
    pragma: no cover
    pragma: nocover
    if TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    raise NotImplementedError

[coverage:coverage_conditional_plugin]
rules =
  "sys_platform == 'win32'": py-win32
  "sys_platform != 'win32'": py-not-win32
  "sys_platform == 'linux'": py-linux
  "sys_platform == 'darwin'": py-darwin
  "sys_version_info >= (3, 8)": py-gte-38
  "sys_version_info < (3, 8)": py-lt-38
