[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True

[mypy-starlette.testclient]
no_implicit_optional = False

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts =
  -rxXs
  --strict-config
  --strict-markers
xfail_strict=True
filterwarnings=
    # Turn warnings that aren't filtered into exceptions
    error
    ignore: run_until_first_complete is deprecated and will be removed in a future version.:DeprecationWarning
    ignore: starlette\.middleware\.wsgi is deprecated and will be removed in a future release\.*:DeprecationWarning
    ignore: Async generator 'starlette\.requests\.Request\.stream' was garbage collected before it had been exhausted.*:ResourceWarning
    ignore: path is deprecated.*:DeprecationWarning:certifi

[coverage:run]
source_pkgs = starlette, tests

[coverage:report]
exclude_lines =
    pragma: no cover
    pragma: nocover
    if typing.TYPE_CHECKING:
    @typing.overload
