[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
# https://github.com/encode/starlette/issues/1045
# check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts =
  --cov-report=term-missing:skip-covered
  --cov=starlette
  --cov=tests
  -rxXs
  --strict-config
  --strict-markers
xfail_strict=True
filterwarnings=
    # Turn warnings that aren't filtered into exceptions
    error
    # https://github.com/Tinche/aiofiles/issues/81
    ignore: "@coroutine" decorator is deprecated.*:DeprecationWarning
    # https://github.com/graphql-python/graphene/issues/1055
    ignore: Using or importing the ABCs from 'collections' instead of from 'collections\.abc' is deprecated.*:DeprecationWarning
    ignore: The 'context' alias has been deprecated. Please use 'context_value' instead\.:DeprecationWarning
    ignore: The 'variables' alias has been deprecated. Please use 'variable_values' instead\.:DeprecationWarning
